@import url(variables.css);

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    width: 100;
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100vw;
    padding: 10px 25px;
    padding-bottom: 0px;
}

.tittle-nav-bar{
    align-self: start;
    display: flex;
    align-items: center;
    position: absolute;
    left: auto;
    right: 30px;
}

.tnb-li{
    display: flex;
}

#search{
    outline: none;
    border: none;
    border-radius: 10px;
    transition: all 0.4s;
    padding: 10px 100px 10px 10px;
    box-shadow: inset 0 0 3px 0px;
    margin-right: 15px;
}


.tittle-nav-bar ul{
    display: flex;
    font-size: 20px;
    gap: 20px;
}

.tlnb{
    transition: all 0.4s;
}

.tlnb:hover{
    color: var(--pri);
    transform: translateY(5px);
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo h1{
    font-size:40px;
    padding: 20px 30px;
    background-color: var(--pri);
    color: var(--bg);
    border-radius: 80px 0px;
}

.top-nav-bar{
    width: 100%;
    margin: 20px 0px;
}

.tnb-ul{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.dropdown-ul{
    display: none;
    position: absolute;
    background: var(--bg);
    border: solid rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-top: none;
}

.dropdown:hover .dropdown-ul{
    display: block;
}

.dropdown-ul li{
    padding: 5px;
    transition: all 0.2s;
}

.dropdown-ul li:hover{
    background: var(--pri);
    color: var(--bg);
}




main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom:20px;
}

.new{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.new .tittle{
    font-size: 20px;
    background: var(--black);
    color: var(--bg);
    padding: 0px 10px;
    margin: 5px 0px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    width: 750px;
    height: 300px;
    gap: 50px;
    margin: 10px 0px;
    background: var(--white);   
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.card img{
    width: 200px;
}

.card .text{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    gap: 5px;
}

.card .price{
    display: flex;
    justify-content: space-between;
}

.card .price span{
    font-size: 15px;
    font-weight: 700;
    background: var(--black);
    color: var(--bg);
    padding: 5px;
}

.card .buy{
    align-self: flex-end;
}

.card .buy i{
    cursor: pointer;
    font-size: 18px;
    transition: all 0.4s;
}

.card .buy i:hover{
    color: var(--pri);
    transform: translateY(-5px);
}



footer{
    background: var(--black);
    color: var(--white);
    padding:1.5em;
    justify-content: space-around;
    list-style: none;
    display: flex;
    width: 100vw;
}

footer a{
    transition: all 0.4s;
}

footer a:hover{
    transform: translateY(-2.5px);
}